<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>window</class>
 <widget class="QWidget" name="window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>824</width>
    <height>500</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>801</width>
     <height>481</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="tab">
    <attribute name="title">
     <string>Tab 1</string>
    </attribute>
    <widget class="QWebEngineView" name="preview" native="true">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>60</y>
       <width>781</width>
       <height>391</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>681</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="GO">
     <property name="geometry">
      <rect>
       <x>700</x>
       <y>30</y>
       <width>41</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Go</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QWebEngineView</class>
   <extends>QWidget</extends>
   <header>qwebengineview.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>GO</sender>
   <signal>clicked()</signal>
   <receiver>preview</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>732</x>
     <y>73</y>
    </hint>
    <hint type="destinationlabel">
     <x>412</x>
     <y>287</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
